AUTOMATA
	- States: [{A}, {B}, {C}, {D}, {E}, {F}]
	- Characters: [0, 1]
	- Initial state: {A}
	- Finish states: [{C}, {D}, {E}]
	- State Transition Functions: 
	  ┌─────┬─────┬─────┐
	  │ δ   │ 0   │ 1   │
	  ├─────┼─────┼─────┤
	  │ {A} │ {B} │ {C} │
	  ├─────┼─────┼─────┤
	  │ {B} │ {A} │ {D} │
	  ├─────┼─────┼─────┤
	  │ {C} │ {E} │ {F} │
	  ├─────┼─────┼─────┤
	  │ {D} │ {E} │ {F} │
	  ├─────┼─────┼─────┤
	  │ {E} │ {E} │ {F} │
	  ├─────┼─────┼─────┤
	  │ {F} │ {F} │ {F} │
	  └─────┴─────┴─────┘

STEP 01: Check and remove unreachable states.
Unreachable states: []
AUTOMATA
	- States: [{A}, {B}, {C}, {D}, {E}, {F}]
	- Characters: [0, 1]
	- Initial state: {A}
	- Finish states: [{C}, {D}, {E}]
	- State Transition Functions: 
	  ┌─────┬─────┬─────┐
	  │ δ   │ 0   │ 1   │
	  ├─────┼─────┼─────┤
	  │ {A} │ {B} │ {C} │
	  ├─────┼─────┼─────┤
	  │ {B} │ {A} │ {D} │
	  ├─────┼─────┼─────┤
	  │ {C} │ {E} │ {F} │
	  ├─────┼─────┼─────┤
	  │ {D} │ {E} │ {F} │
	  ├─────┼─────┼─────┤
	  │ {E} │ {E} │ {F} │
	  ├─────┼─────┼─────┤
	  │ {F} │ {F} │ {F} │
	  └─────┴─────┴─────┘


STEP 02: Minimization automata.
Table:
┌─────┬─────┐
│ {B} │     │
├─────┼─────┼─────┐
│ {C} │ X   │ X   │
├─────┼─────┼─────┼─────┐
│ {D} │ X   │ X   │     │
├─────┼─────┼─────┼─────┼─────┐
│ {E} │ X   │ X   │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┐
│ {F} │     │     │ X   │ X   │ X   │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┐
│     │ {A} │ {B} │ {C} │ {D} │ {E} │ {F} │
└─────┴─────┴─────┴─────┴─────┴─────┴─────┘

Table:
┌─────┬─────┐
│ {B} │     │
├─────┼─────┼─────┐
│ {C} │ X   │ X   │
├─────┼─────┼─────┼─────┐
│ {D} │ X   │ X   │     │
├─────┼─────┼─────┼─────┼─────┐
│ {E} │ X   │ X   │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┐
│ {F} │ X   │ X   │ X   │ X   │ X   │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┐
│     │ {A} │ {B} │ {C} │ {D} │ {E} │ {F} │
└─────┴─────┴─────┴─────┴─────┴─────┴─────┘


STEP 3: Merge states.
AUTOMATA
	- States: [{A, B}, {C, D, E}, {F}]
	- Characters: [0, 1]
	- Initial state: {A, B}
	- Finish states: [{C, D, E}]
	- State Transition Functions: 
	  ┌───────────┬───────────┬───────────┐
	  │ δ         │ 0         │ 1         │
	  ├───────────┼───────────┼───────────┤
	  │ {A, B}    │ {A, B}    │ {C, D, E} │
	  ├───────────┼───────────┼───────────┤
	  │ {C, D, E} │ {C, D, E} │ {F}       │
	  ├───────────┼───────────┼───────────┤
	  │ {F}       │ {F}       │ {F}       │
	  └───────────┴───────────┴───────────┘