AUTOMATA
	- States: [{A}, {B}, {C}, {D}, {E}, {F}, {G}, {H}, {I}, {T}, {X}]
	- Characters: [0, 1]
	- Initial state: {A}
	- Finish states: [{C}, {D}]
	- State Transition Functions: 
	  ┌─────┬─────┬─────┐
	  │ δ   │ 0   │ 1   │
	  ├─────┼─────┼─────┤
	  │ {A} │ {B} │ {F} │
	  ├─────┼─────┼─────┤
	  │ {B} │ {G} │ {C} │
	  ├─────┼─────┼─────┤
	  │ {F} │ {C} │ {G} │
	  ├─────┼─────┼─────┤
	  │ {G} │ {I} │ {E} │
	  ├─────┼─────┼─────┤
	  │ {C} │ {A} │ {C} │
	  ├─────┼─────┼─────┤
	  │ {I} │ {X} │ {T} │
	  ├─────┼─────┼─────┤
	  │ {E} │ {H} │ {F} │
	  ├─────┼─────┼─────┤
	  │ {X} │ {I} │ {I} │
	  ├─────┼─────┼─────┤
	  │ {T} │ {X} │ {I} │
	  ├─────┼─────┼─────┤
	  │ {H} │ {G} │ {C} │
	  ├─────┼─────┼─────┤
	  │ {D} │ {C} │ {G} │
	  └─────┴─────┴─────┘

STEP 01: Check and remove unreachable states.
Unreachable states: [{D}]
AUTOMATA
	- States: [{A}, {B}, {C}, {E}, {F}, {G}, {H}, {I}, {T}, {X}]
	- Characters: [0, 1]
	- Initial state: {A}
	- Finish states: [{C}]
	- State Transition Functions: 
	  ┌─────┬─────┬─────┐
	  │ δ   │ 0   │ 1   │
	  ├─────┼─────┼─────┤
	  │ {A} │ {B} │ {F} │
	  ├─────┼─────┼─────┤
	  │ {B} │ {G} │ {C} │
	  ├─────┼─────┼─────┤
	  │ {F} │ {C} │ {G} │
	  ├─────┼─────┼─────┤
	  │ {G} │ {I} │ {E} │
	  ├─────┼─────┼─────┤
	  │ {C} │ {A} │ {C} │
	  ├─────┼─────┼─────┤
	  │ {I} │ {X} │ {T} │
	  ├─────┼─────┼─────┤
	  │ {E} │ {H} │ {F} │
	  ├─────┼─────┼─────┤
	  │ {X} │ {I} │ {I} │
	  ├─────┼─────┼─────┤
	  │ {T} │ {X} │ {I} │
	  ├─────┼─────┼─────┤
	  │ {H} │ {G} │ {C} │
	  └─────┴─────┴─────┘


STEP 02: Minimization automata.
Table:
┌─────┬─────┐
│ {B} │     │
├─────┼─────┼─────┐
│ {C} │ X   │ X   │
├─────┼─────┼─────┼─────┐
│ {E} │     │     │ X   │
├─────┼─────┼─────┼─────┼─────┐
│ {F} │     │     │ X   │     │
├─────┼─────┼─────┼─────┼─────┼─────┐
│ {G} │     │     │ X   │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┐
│ {H} │     │     │ X   │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┐
│ {I} │     │     │ X   │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┐
│ {T} │     │     │ X   │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┐
│ {X} │     │     │ X   │     │     │     │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│     │ {A} │ {B} │ {C} │ {E} │ {F} │ {G} │ {H} │ {I} │ {T} │
└─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘

Table:
┌─────┬─────┐
│ {B} │ X   │
├─────┼─────┼─────┐
│ {C} │ X   │ X   │
├─────┼─────┼─────┼─────┐
│ {E} │     │ X   │ X   │
├─────┼─────┼─────┼─────┼─────┐
│ {F} │ X   │ X   │ X   │ X   │
├─────┼─────┼─────┼─────┼─────┼─────┐
│ {G} │ X   │ X   │ X   │ X   │ X   │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┐
│ {H} │ X   │     │ X   │ X   │ X   │ X   │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┐
│ {I} │     │ X   │ X   │     │ X   │     │ X   │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┐
│ {T} │ X   │ X   │ X   │ X   │ X   │     │ X   │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┐
│ {X} │ X   │ X   │ X   │ X   │ X   │     │ X   │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│     │ {A} │ {B} │ {C} │ {E} │ {F} │ {G} │ {H} │ {I} │ {T} │
└─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘

Table:
┌─────┬─────┐
│ {B} │ X   │
├─────┼─────┼─────┐
│ {C} │ X   │ X   │
├─────┼─────┼─────┼─────┐
│ {E} │     │ X   │ X   │
├─────┼─────┼─────┼─────┼─────┐
│ {F} │ X   │ X   │ X   │ X   │
├─────┼─────┼─────┼─────┼─────┼─────┐
│ {G} │ X   │ X   │ X   │ X   │ X   │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┐
│ {H} │ X   │     │ X   │ X   │ X   │ X   │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┐
│ {I} │ X   │ X   │ X   │ X   │ X   │ X   │ X   │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┐
│ {T} │ X   │ X   │ X   │ X   │ X   │ X   │ X   │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┐
│ {X} │ X   │ X   │ X   │ X   │ X   │ X   │ X   │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┤
│     │ {A} │ {B} │ {C} │ {E} │ {F} │ {G} │ {H} │ {I} │ {T} │
└─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘


STEP 3: Merge states.
AUTOMATA
	- States: [{A, E}, {B, H}, {C}, {F}, {G}, {I, T, X}]
	- Characters: [0, 1]
	- Initial state: {A, E}
	- Finish states: [{C}]
	- State Transition Functions: 
	  ┌───────────┬───────────┬───────────┐
	  │ δ         │ 0         │ 1         │
	  ├───────────┼───────────┼───────────┤
	  │ {A, E}    │ {B, H}    │ {F}       │
	  ├───────────┼───────────┼───────────┤
	  │ {B, H}    │ {G}       │ {C}       │
	  ├───────────┼───────────┼───────────┤
	  │ {F}       │ {C}       │ {G}       │
	  ├───────────┼───────────┼───────────┤
	  │ {G}       │ {I, T, X} │ {A, E}    │
	  ├───────────┼───────────┼───────────┤
	  │ {C}       │ {A, E}    │ {C}       │
	  ├───────────┼───────────┼───────────┤
	  │ {I, T, X} │ {I, T, X} │ {I, T, X} │
	  └───────────┴───────────┴───────────┘