AUTOMATA
	- States: [{A}, {B}, {C}, {D}, {E}, {F}, {G}, {H}]
	- Characters: [0, 1]
	- Initial state: {A}
	- Finish states: [{C}]
	- State Transition Functions: 
	  ┌─────┬─────┬─────┐
	  │ δ   │ 0   │ 1   │
	  ├─────┼─────┼─────┤
	  │ {A} │ {B} │ {F} │
	  ├─────┼─────┼─────┤
	  │ {B} │ {G} │ {C} │
	  ├─────┼─────┼─────┤
	  │ {F} │ {C} │ {G} │
	  ├─────┼─────┼─────┤
	  │ {G} │ {G} │ {E} │
	  ├─────┼─────┼─────┤
	  │ {C} │ {A} │ {C} │
	  ├─────┼─────┼─────┤
	  │ {E} │ {H} │ {F} │
	  ├─────┼─────┼─────┤
	  │ {H} │ {G} │ {C} │
	  ├─────┼─────┼─────┤
	  │ {D} │ {C} │ {G} │
	  └─────┴─────┴─────┘

STEP 01: Check and remove unreachable states.
Unreachable states: [{D}]
AUTOMATA
	- States: [{A}, {B}, {C}, {E}, {F}, {G}, {H}]
	- Characters: [0, 1]
	- Initial state: {A}
	- Finish states: [{C}]
	- State Transition Functions: 
	  ┌─────┬─────┬─────┐
	  │ δ   │ 0   │ 1   │
	  ├─────┼─────┼─────┤
	  │ {A} │ {B} │ {F} │
	  ├─────┼─────┼─────┤
	  │ {B} │ {G} │ {C} │
	  ├─────┼─────┼─────┤
	  │ {F} │ {C} │ {G} │
	  ├─────┼─────┼─────┤
	  │ {G} │ {G} │ {E} │
	  ├─────┼─────┼─────┤
	  │ {C} │ {A} │ {C} │
	  ├─────┼─────┼─────┤
	  │ {E} │ {H} │ {F} │
	  ├─────┼─────┼─────┤
	  │ {H} │ {G} │ {C} │
	  └─────┴─────┴─────┘


STEP 02: Minimization automata.
Table:
┌─────┬─────┐
│ {B} │     │
├─────┼─────┼─────┐
│ {C} │ X   │ X   │
├─────┼─────┼─────┼─────┐
│ {E} │     │     │ X   │
├─────┼─────┼─────┼─────┼─────┐
│ {F} │     │     │ X   │     │
├─────┼─────┼─────┼─────┼─────┼─────┐
│ {G} │     │     │ X   │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┐
│ {H} │     │     │ X   │     │     │     │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┐
│     │ {A} │ {B} │ {C} │ {E} │ {F} │ {G} │ {H} │
└─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘

Table:
┌─────┬─────┐
│ {B} │ X   │
├─────┼─────┼─────┐
│ {C} │ X   │ X   │
├─────┼─────┼─────┼─────┐
│ {E} │     │ X   │ X   │
├─────┼─────┼─────┼─────┼─────┐
│ {F} │ X   │ X   │ X   │ X   │
├─────┼─────┼─────┼─────┼─────┼─────┐
│ {G} │ X   │ X   │ X   │ X   │ X   │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┐
│ {H} │ X   │     │ X   │ X   │ X   │ X   │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┐
│     │ {A} │ {B} │ {C} │ {E} │ {F} │ {G} │ {H} │
└─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘

Table:
┌─────┬─────┐
│ {B} │ X   │
├─────┼─────┼─────┐
│ {C} │ X   │ X   │
├─────┼─────┼─────┼─────┐
│ {E} │     │ X   │ X   │
├─────┼─────┼─────┼─────┼─────┐
│ {F} │ X   │ X   │ X   │ X   │
├─────┼─────┼─────┼─────┼─────┼─────┐
│ {G} │ X   │ X   │ X   │ X   │ X   │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┐
│ {H} │ X   │     │ X   │ X   │ X   │ X   │
├─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┐
│     │ {A} │ {B} │ {C} │ {E} │ {F} │ {G} │ {H} │
└─────┴─────┴─────┴─────┴─────┴─────┴─────┴─────┘


STEP 3: Merge states.
AUTOMATA
	- States: [{A, E}, {B, H}, {C}, {F}, {G}]
	- Characters: [0, 1]
	- Initial state: {A, E}
	- Finish states: [{C}]
	- State Transition Functions: 
	  ┌────────┬────────┬────────┐
	  │ δ      │ 0      │ 1      │
	  ├────────┼────────┼────────┤
	  │ {A, E} │ {B, H} │ {F}    │
	  ├────────┼────────┼────────┤
	  │ {B, H} │ {G}    │ {C}    │
	  ├────────┼────────┼────────┤
	  │ {F}    │ {C}    │ {G}    │
	  ├────────┼────────┼────────┤
	  │ {G}    │ {G}    │ {A, E} │
	  ├────────┼────────┼────────┤
	  │ {C}    │ {A, E} │ {C}    │
	  └────────┴────────┴────────┘