AUTOMATA
	- States: [{P}, {Q}, {R}, {S}, {T}]
	- Characters: [t, x, y, z]
	- Initial state: {P}
	- Finish states: [{Q}, {S}, {T}]
	- State Transition Functions: 
	  ┌─────┬─────┬─────┬─────┬─────┐
	  │ δ   │ t   │ x   │ y   │ z   │
	  ├─────┼─────┼─────┼─────┼─────┤
	  │ {P} │     │ {Q} │ {R} │     │
	  ├─────┼─────┼─────┼─────┼─────┤
	  │ {Q} │     │ {P} │ {S} │ {T} │
	  ├─────┼─────┼─────┼─────┼─────┤
	  │ {R} │ {S} │ {T} │ {P} │ {Q} │
	  ├─────┼─────┼─────┼─────┼─────┤
	  │ {S} │ {R} │ {T} │ {P} │ {Q} │
	  ├─────┼─────┼─────┼─────┼─────┤
	  │ {T} │ {S} │ {T} │ {P} │ {Q} │
	  └─────┴─────┴─────┴─────┴─────┘

STEP 01: Check and remove unreachable states.
Unreachable states: []
AUTOMATA
	- States: [{P}, {Q}, {R}, {S}, {T}]
	- Characters: [t, x, y, z]
	- Initial state: {P}
	- Finish states: [{Q}, {S}, {T}]
	- State Transition Functions: 
	  ┌─────┬─────┬─────┬─────┬─────┐
	  │ δ   │ t   │ x   │ y   │ z   │
	  ├─────┼─────┼─────┼─────┼─────┤
	  │ {P} │     │ {Q} │ {R} │     │
	  ├─────┼─────┼─────┼─────┼─────┤
	  │ {Q} │     │ {P} │ {S} │ {T} │
	  ├─────┼─────┼─────┼─────┼─────┤
	  │ {R} │ {S} │ {T} │ {P} │ {Q} │
	  ├─────┼─────┼─────┼─────┼─────┤
	  │ {S} │ {R} │ {T} │ {P} │ {Q} │
	  ├─────┼─────┼─────┼─────┼─────┤
	  │ {T} │ {S} │ {T} │ {P} │ {Q} │
	  └─────┴─────┴─────┴─────┴─────┘


STEP 02: Minimization automata.
Table:
┌─────┬─────┐
│ {Q} │ X   │
├─────┼─────┼─────┐
│ {R} │     │ X   │
├─────┼─────┼─────┼─────┐
│ {S} │ X   │     │ X   │
├─────┼─────┼─────┼─────┼─────┐
│ {T} │ X   │     │ X   │     │
├─────┼─────┼─────┼─────┼─────┤
│     │ {P} │ {Q} │ {R} │ {S} │
└─────┴─────┴─────┴─────┴─────┘

Table:
┌─────┬─────┐
│ {Q} │ X   │
├─────┼─────┼─────┐
│ {R} │ X   │ X   │
├─────┼─────┼─────┼─────┐
│ {S} │ X   │ X   │ X   │
├─────┼─────┼─────┼─────┼─────┐
│ {T} │ X   │ X   │ X   │ X   │
├─────┼─────┼─────┼─────┼─────┤
│     │ {P} │ {Q} │ {R} │ {S} │
└─────┴─────┴─────┴─────┴─────┘


STEP 3: Merge states.
AUTOMATA
	- States: [{P}, {Q}, {R}, {S}, {T}]
	- Characters: [t, x, y, z]
	- Initial state: {P}
	- Finish states: [{Q}, {S}, {T}]
	- State Transition Functions: 
	  ┌─────┬─────┬─────┬─────┬─────┐
	  │ δ   │ t   │ x   │ y   │ z   │
	  ├─────┼─────┼─────┼─────┼─────┤
	  │ {P} │     │ {Q} │ {R} │     │
	  ├─────┼─────┼─────┼─────┼─────┤
	  │ {Q} │     │ {P} │ {S} │ {T} │
	  ├─────┼─────┼─────┼─────┼─────┤
	  │ {R} │ {S} │ {T} │ {P} │ {Q} │
	  ├─────┼─────┼─────┼─────┼─────┤
	  │ {S} │ {R} │ {T} │ {P} │ {Q} │
	  ├─────┼─────┼─────┼─────┼─────┤
	  │ {T} │ {S} │ {T} │ {P} │ {Q} │
	  └─────┴─────┴─────┴─────┴─────┘