AUTOMATA
	- States: [{A}, {B}, {C}, {D}]
	- Characters: [x, y, z]
	- Initial state: {A}
	- Finish states: [{B}, {D}]
	- State Transition Functions: 
	  ┌─────┬─────┬─────┬─────┐
	  │ δ   │ x   │ y   │ z   │
	  ├─────┼─────┼─────┼─────┤
	  │ {A} │ {B} │ {C} │     │
	  ├─────┼─────┼─────┼─────┤
	  │ {B} │ {A} │ {D} │ {C} │
	  ├─────┼─────┼─────┼─────┤
	  │ {C} │ {D} │ {A} │ {B} │
	  ├─────┼─────┼─────┼─────┤
	  │ {D} │ {D} │ {A} │ {B} │
	  └─────┴─────┴─────┴─────┘

STEP 01: Check and remove unreachable states.
Unreachable states: []
AUTOMATA
	- States: [{A}, {B}, {C}, {D}]
	- Characters: [x, y, z]
	- Initial state: {A}
	- Finish states: [{B}, {D}]
	- State Transition Functions: 
	  ┌─────┬─────┬─────┬─────┐
	  │ δ   │ x   │ y   │ z   │
	  ├─────┼─────┼─────┼─────┤
	  │ {A} │ {B} │ {C} │     │
	  ├─────┼─────┼─────┼─────┤
	  │ {B} │ {A} │ {D} │ {C} │
	  ├─────┼─────┼─────┼─────┤
	  │ {C} │ {D} │ {A} │ {B} │
	  ├─────┼─────┼─────┼─────┤
	  │ {D} │ {D} │ {A} │ {B} │
	  └─────┴─────┴─────┴─────┘


STEP 02: Minimization automata.
Table:
┌─────┬─────┐
│ {B} │ X   │
├─────┼─────┼─────┐
│ {C} │     │ X   │
├─────┼─────┼─────┼─────┐
│ {D} │ X   │     │ X   │
├─────┼─────┼─────┼─────┼─────┐
│     │ {A} │ {B} │ {C} │ {D} │
└─────┴─────┴─────┴─────┴─────┘

Table:
┌─────┬─────┐
│ {B} │ X   │
├─────┼─────┼─────┐
│ {C} │ X   │ X   │
├─────┼─────┼─────┼─────┐
│ {D} │ X   │ X   │ X   │
├─────┼─────┼─────┼─────┼─────┐
│     │ {A} │ {B} │ {C} │ {D} │
└─────┴─────┴─────┴─────┴─────┘


STEP 3: Merge states.
AUTOMATA
	- States: [{A}, {B}, {C}, {D}]
	- Characters: [x, y, z]
	- Initial state: {A}
	- Finish states: [{B}, {D}]
	- State Transition Functions: 
	  ┌─────┬─────┬─────┬─────┐
	  │ δ   │ x   │ y   │ z   │
	  ├─────┼─────┼─────┼─────┤
	  │ {A} │ {B} │ {C} │     │
	  ├─────┼─────┼─────┼─────┤
	  │ {B} │ {A} │ {D} │ {C} │
	  ├─────┼─────┼─────┼─────┤
	  │ {C} │ {D} │ {A} │ {B} │
	  ├─────┼─────┼─────┼─────┤
	  │ {D} │ {D} │ {A} │ {B} │
	  └─────┴─────┴─────┴─────┘