AUTOMATA
	- States: [{A}, {B}, {C}, {D}, {E}]
	- Characters: [0, 1, 2, 3, 4]
	- Initial state: {B}
	- Finish states: [{B}, {D}, {E}]
	- State Transition Functions: 
	  ┌─────┬─────┬─────┬─────┬─────┬─────┐
	  │ δ   │ 0   │ 1   │ 2   │ 3   │ 4   │
	  ├─────┼─────┼─────┼─────┼─────┼─────┤
	  │ {B} │ {A} │ {D} │ {E} │     │     │
	  ├─────┼─────┼─────┼─────┼─────┼─────┤
	  │ {A} │ {B} │ {C} │     │     │     │
	  ├─────┼─────┼─────┼─────┼─────┼─────┤
	  │ {D} │ {E} │ {A} │ {B} │ {C} │ {E} │
	  ├─────┼─────┼─────┼─────┼─────┼─────┤
	  │ {E} │ {E} │ {A} │ {B} │ {C} │ {D} │
	  ├─────┼─────┼─────┼─────┼─────┼─────┤
	  │ {C} │ {E} │ {A} │ {B} │ {D} │     │
	  └─────┴─────┴─────┴─────┴─────┴─────┘

STEP 01: Check and remove unreachable states.
Unreachable states: []
AUTOMATA
	- States: [{A}, {B}, {C}, {D}, {E}]
	- Characters: [0, 1, 2, 3, 4]
	- Initial state: {B}
	- Finish states: [{B}, {D}, {E}]
	- State Transition Functions: 
	  ┌─────┬─────┬─────┬─────┬─────┬─────┐
	  │ δ   │ 0   │ 1   │ 2   │ 3   │ 4   │
	  ├─────┼─────┼─────┼─────┼─────┼─────┤
	  │ {B} │ {A} │ {D} │ {E} │     │     │
	  ├─────┼─────┼─────┼─────┼─────┼─────┤
	  │ {A} │ {B} │ {C} │     │     │     │
	  ├─────┼─────┼─────┼─────┼─────┼─────┤
	  │ {D} │ {E} │ {A} │ {B} │ {C} │ {E} │
	  ├─────┼─────┼─────┼─────┼─────┼─────┤
	  │ {E} │ {E} │ {A} │ {B} │ {C} │ {D} │
	  ├─────┼─────┼─────┼─────┼─────┼─────┤
	  │ {C} │ {E} │ {A} │ {B} │ {D} │     │
	  └─────┴─────┴─────┴─────┴─────┴─────┘


STEP 02: Minimization automata.
Table:
┌─────┬─────┐
│ {B} │ X   │
├─────┼─────┼─────┐
│ {C} │     │ X   │
├─────┼─────┼─────┼─────┐
│ {D} │ X   │     │ X   │
├─────┼─────┼─────┼─────┼─────┐
│ {E} │ X   │     │ X   │     │
├─────┼─────┼─────┼─────┼─────┤
│     │ {A} │ {B} │ {C} │ {D} │
└─────┴─────┴─────┴─────┴─────┘

Table:
┌─────┬─────┐
│ {B} │ X   │
├─────┼─────┼─────┐
│ {C} │ X   │ X   │
├─────┼─────┼─────┼─────┐
│ {D} │ X   │ X   │ X   │
├─────┼─────┼─────┼─────┼─────┐
│ {E} │ X   │ X   │ X   │     │
├─────┼─────┼─────┼─────┼─────┤
│     │ {A} │ {B} │ {C} │ {D} │
└─────┴─────┴─────┴─────┴─────┘


STEP 3: Merge states.
AUTOMATA
	- States: [{A}, {B}, {C}, {D, E}]
	- Characters: [0, 1, 2, 3, 4]
	- Initial state: {B}
	- Finish states: [{B}, {D, E}]
	- State Transition Functions: 
	  ┌────────┬────────┬────────┬────────┬────────┬────────┐
	  │ δ      │ 0      │ 1      │ 2      │ 3      │ 4      │
	  ├────────┼────────┼────────┼────────┼────────┼────────┤
	  │ {B}    │ {A}    │ {D, E} │ {D, E} │        │        │
	  ├────────┼────────┼────────┼────────┼────────┼────────┤
	  │ {A}    │ {B}    │ {C}    │        │        │        │
	  ├────────┼────────┼────────┼────────┼────────┼────────┤
	  │ {D, E} │ {D, E} │ {A}    │ {B}    │ {C}    │ {D, E} │
	  ├────────┼────────┼────────┼────────┼────────┼────────┤
	  │ {C}    │ {D, E} │ {A}    │ {B}    │ {D, E} │        │
	  └────────┴────────┴────────┴────────┴────────┴────────┘